<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css" ></link>
    <link rel="shortcut icon" href="./img/logo/cropped-lambshoptik-32x32.png" type="image/x-icon">
  </head>
  <body>
    <main class="container">
      <section><div class ="mainPage">
      <div class="mainPageInfoLogo">
        <img class="logitipasMainPage" src="./img/logo/cropped-lambshoptik-180x180.png" alt="logotipas">
      </div>
<div class="MainpageInfoBox">
<h1><a href="#produktai">Produktai</a></h1>
<h1><a href="#apieMus">Apie mus</a></h1>
<h1><a href="#kontaktai">Kontaktai</a></h1>
</div>
      </div>
        
      
      
      
      
      
      </section>
      <section id="produktai"><div>Produktai</div></section>
      <section id="apieMus"><div>Apie mus</div></section>
      <section id="kontaktai"><div>Kontaktai</div></section>
      <section><div>5</div></section>
    </main>

    <script src="js/scrolling.js" type="text/javascript"></script>
  </body>
</html>
